*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    height:100vh;
    display: flex;
    flex-direction: column;

}

ul{
    display: flex;
    list-style: none;
    gap:25px;
}

a{
    text-decoration: none;
    font-size: 18px;
    color:#e5e7eb;
}

.header{
    background:#1f2937;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    
    
   
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 15px 230px;
}



.logo{
    font-weight: 100;
    font-size: 24px;
    color: #f9faf8;
}

.header-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:85px;
    gap:30px;
}

.left-content{
    display: flex;
    flex-direction: column;
    gap:15px;
    font-size: 18px;
    color: #f9faf8;
    width: 450px;
    
    
}

.left-content h2{
    font-size:48px;
    font-weight: 200;
    color: #f9faf8;
    flex: 1;
}

.right-content{
    background:#B7B7B7;
    height: 250px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    flex-shrink: 0;
}

.btn{
    width:100px;
    padding:10px;
    background: #3882f6;
    color: white;
    border-radius: 6%;
    border: none;
}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    justify-content: center;
}

.info-container{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

.box{
    height: 100px;
    width: 110px;
    border:2px solid blue;
    border-radius: 5%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.card-container{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    font-size: 18px;
    width: 200px;
    justify-content: center;
    align-items: center;
    
}

.card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 5px;
   flex:1;
   padding: 8px;
}

.testimonial{
    background: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:100px;
    font-size: 36px;
    color: #1f2937;
    font-family: Arial, Helvetica, sans-serif;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    width:690px;
    font-weight: lighter;
}

.thor{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 25px;
}

.call-to-action{
    display: flex;
    flex-direction: column;
    padding: 80px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.cta-box{
    background: #3882f6;
    padding: 30px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signup-btn{
    background: #3882f6;
    color:white;
    border:2px white solid;
    padding:5px 10px;
    border-radius: 5px;
    width: 100px;
}

.cta-left{
    display: flex;
    flex-direction: column;
    gap:8px;
}